# hadoop

HDFS/: pom.xml
HDFS/resource/: core-site.xml  hdfs-site.xml
HDFS/src/main/java/: core-site.xml
HDFS/src/main/java/zkt/base/: BaseSolrCloud.java
HDFS/src/main/java/zkt/entity/: MrEntity.java  TBConsume.java  TBRecharge.java  TQConsume.java  TQRecharge.java  UserEntity.java  UserJsonEntity.java
HDFS/src/main/java/zkt/hdfs/: App.java  HDFSFile.java  HadoopFSOperations.java  HdfsRead.java  OperatingFiles.java  URLCat.java
HDFS/src/main/java/zkt/mapreduce/: AddUserCount.java  AddUserSolr.java  AnchorInfo.java  CopyOfAddUserCount.java  GoodsCount.java  RegisterCount.java  SmallFilesToSequenceFileConverter.java  TbClientTypeConsumeCount.java  TbClientTypeRechargeCount.java  TbConsumeCount.java  TbRechargeCount.java  WholeFileInputFormat.java  WholeFileRecordReader.java  WordCount.java  WordCount2.java
HDFS/src/main/java/zkt/util/: DBUtil.java  FileOperation.java  JsonUtil.java  SolrCloudUtil.java  SolrConstant.java  SolrQueryUtil.java  SolrUtil.java
HDFS/src/test/java/zkt/hdfs/test/: AppTest.java  FileLocking.java  LockingMappedFiles.java  Test.java  UserEntity.java
